# CLIENT_ID = cstc_api12
# CLIENT_SECRET = 30c5bfc0ececd45306b8638545f88440
# QWEN_API_KEY=sk-7f96376ac18f478584393a249cdb5d43
CLIENT_ID = cstc_api12
CLIENT_SECRET = 30c5bfc0ececd45306b8638545f88440
QWEN_API_KEY=sk-7f96376ac18f478584393a249cdb5d43
QWEN_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
AUTH_TOKEN="Basic YmFpbGlhbl9hcGlfYWxpeXVuOjlyYm10NjUydnlxOXJldm0ycXdleTZpa2UzeGcxbQ=="
ROOT = "/home/liuxx/Desktop/python/csh/hi-dolphin-openai-agent/hi-dolphin-agent-extension-main"
LOG_DIR="${ROOT}/logs"
QUESTION_DIR="${ROOT}/questions"
MESSAGE_DIR="${ROOT}/messages_v2"
DATA_DIR="${ROOT}/data"
DATASET_ETL_DIR="${ROOT}/dataset_etl"
OUTPUT_DIR="${ROOT}/output"
MAX_LENGTH=90000
NEON_PG_CONNECTION_STRING='postgresql://datareader:L@Jw5%cvtjdyc*@polar-prd-rw.csntcorp.com:1921/sdc-prd?sslmode=require'
sk-7f96376ac18f478584393a249cdb5d43